<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Tiles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>  
    <script src="https://kit.fontawesome.com/a995457d30.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .product-image {
            flex: 0 0 60%;
            max-width: 60%;
        }

        .product-details {
            flex: 0 0 35%;
            max-width: 35%;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .related-products {
            flex: 0 0 100%;
            max-width: 100%;
            margin-top: 20px;
        }

        /* Style for demonstration purposes */
        h1, p {
            margin: 0 0 10px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .price {
            color: #e44d26;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .btn9{
    height: 2.5rem;
    width: 6.6rem;
    border-radius: 1rem;
    outline: none;
    background: black;
    border: 2px solid rgb(255, 0, 0);
    color: rgb(255, 255, 255);
    font-weight: 600;
}

.btn9:hover{
    color: rgb(255, 0, 0);
    transition: 1.5s;
}
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand me-5" href="index.html"><img src="./logo.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0">

              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Categories</a>
                <ul class="Dropdown-category">
                    <li><a class="nav-link active" href="./catagory photo frames.html">Photo Frames</a></li>
                    <li><a class="nav-link active" href="./catagory islamic.html">Islamic</a></li>
                    <li><a class="nav-link active" href="./catagory kids.html">Kids</a></li>
                    <li><a class="nav-link active" href="./catagory abstract.html">Abstract</a></li>
                </ul>
            </li>
              <li class="nav-item">
                <a class="nav-link active" href="./trending.html">Trending</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./contact us.html">Contact Us</a>
              </li>
           </ul>
           
           <form class="d-flex me-5" role="search">
            <input class="px-3 search" type="search" placeholder="Search" aria-label="Search">
            <button class="btn0" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>

        


        <div class="cart me-3">
            <a href="./cart1.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg></a>
        </div>

            <div class="user">
            <a href="./Login.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg></a>
            </div>
        </div>  

        </div>
        </div>
      </nav>






    <div class="container">

        <div class="product-image">
            <img src="./1 (18).jpg" alt="Product Image">
        </div>

        <div class="product-details">
            <h1>Elegant Wooden Frame</h1>
            <p class="price">$24.99</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>Details:</p>
            <ul>
                <li>Glass covered Frames</li>
                <li>Hooks are installed for hanging</li>
                <li>Stickable with double tape</li>
            </ul>
            <a href="./cart.html"><button class="btn9">Add to Cart</button></a>
        </div>

    

    </div>



    <footer>
        <div class="footer">
            <p>&copy; 2020-2024 Photo Tiles. All rights reserved.</p>
            <div>
                <a href="#">Terms of Service</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
    </footer>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const addToCartBtn = document.getElementsByClassName('btn9');

            addToCartBtn.addEventListener('click', function () {
                alert('Product added to cart!');
                // Add more logic here, such as updating a shopping cart object or making an AJAX request to a server.
            });
        });
    </script>

</body>
</html>
